# JupyterHub version
# Don't use 1.1.x, pls use 0.9.2 or 1.2.*
# 1.1.0 version has an error: 
#   "Jupyterhub Docker not able to find any jinja templates"
# reference: https://github.com/jupyterhub/jupyterhub/issues/2852
JUPYTERHUB_VERSION=latest
USER_JUPYTERHUB_VERSION=1.1.0

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=jupyterhub-user
